VITE_SUPABASE_PROJECT_ID="lhvgncvdtskeigcohgpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxodmduY3ZkdHNrZWlnY29oZ3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTYzNDksImV4cCI6MjA3Njc5MjM0OX0.1fKpGo9pkLwLQtd4NEqnUIBaBZvBbHd-S_mqvmOCqQQ"
VITE_SUPABASE_URL="https://lhvgncvdtskeigcohgpo.supabase.co"
